# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sdaLabBun
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/spac/CLionProjects/sdaLabBun/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sdaLabBun


#############################################
# Order-only phony target for sdaLabBun

build cmake_object_order_depends_target_sdaLabBun: phony || CMakeFiles/sdaLabBun.dir

build CMakeFiles/sdaLabBun.dir/main.cpp.o: CXX_COMPILER__sdaLabBun_Debug /home/spac/CLionProjects/sdaLabBun/main.cpp || cmake_object_order_depends_target_sdaLabBun
  DEP_FILE = CMakeFiles/sdaLabBun.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sdaLabBun.dir
  OBJECT_FILE_DIR = CMakeFiles/sdaLabBun.dir

build CMakeFiles/sdaLabBun.dir/ATM/backtracing/Backtracking.cpp.o: CXX_COMPILER__sdaLabBun_Debug /home/spac/CLionProjects/sdaLabBun/ATM/backtracing/Backtracking.cpp || cmake_object_order_depends_target_sdaLabBun
  DEP_FILE = CMakeFiles/sdaLabBun.dir/ATM/backtracing/Backtracking.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sdaLabBun.dir
  OBJECT_FILE_DIR = CMakeFiles/sdaLabBun.dir/ATM/backtracing

build CMakeFiles/sdaLabBun.dir/ATM/atm.cpp.o: CXX_COMPILER__sdaLabBun_Debug /home/spac/CLionProjects/sdaLabBun/ATM/atm.cpp || cmake_object_order_depends_target_sdaLabBun
  DEP_FILE = CMakeFiles/sdaLabBun.dir/ATM/atm.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sdaLabBun.dir
  OBJECT_FILE_DIR = CMakeFiles/sdaLabBun.dir/ATM

build CMakeFiles/sdaLabBun.dir/bancnote/collectionB.cpp.o: CXX_COMPILER__sdaLabBun_Debug /home/spac/CLionProjects/sdaLabBun/bancnote/collectionB.cpp || cmake_object_order_depends_target_sdaLabBun
  DEP_FILE = CMakeFiles/sdaLabBun.dir/bancnote/collectionB.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sdaLabBun.dir
  OBJECT_FILE_DIR = CMakeFiles/sdaLabBun.dir/bancnote

build CMakeFiles/sdaLabBun.dir/tranzactie/tranzactie.cpp.o: CXX_COMPILER__sdaLabBun_Debug /home/spac/CLionProjects/sdaLabBun/tranzactie/tranzactie.cpp || cmake_object_order_depends_target_sdaLabBun
  DEP_FILE = CMakeFiles/sdaLabBun.dir/tranzactie/tranzactie.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sdaLabBun.dir
  OBJECT_FILE_DIR = CMakeFiles/sdaLabBun.dir/tranzactie

build CMakeFiles/sdaLabBun.dir/LinkedList/node.cpp.o: CXX_COMPILER__sdaLabBun_Debug /home/spac/CLionProjects/sdaLabBun/LinkedList/node.cpp || cmake_object_order_depends_target_sdaLabBun
  DEP_FILE = CMakeFiles/sdaLabBun.dir/LinkedList/node.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sdaLabBun.dir
  OBJECT_FILE_DIR = CMakeFiles/sdaLabBun.dir/LinkedList

build CMakeFiles/sdaLabBun.dir/LinkedList/list.cpp.o: CXX_COMPILER__sdaLabBun_Debug /home/spac/CLionProjects/sdaLabBun/LinkedList/list.cpp || cmake_object_order_depends_target_sdaLabBun
  DEP_FILE = CMakeFiles/sdaLabBun.dir/LinkedList/list.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/sdaLabBun.dir
  OBJECT_FILE_DIR = CMakeFiles/sdaLabBun.dir/LinkedList


# =============================================================================
# Link build statements for EXECUTABLE target sdaLabBun


#############################################
# Link the executable sdaLabBun

build sdaLabBun: CXX_EXECUTABLE_LINKER__sdaLabBun_Debug CMakeFiles/sdaLabBun.dir/main.cpp.o CMakeFiles/sdaLabBun.dir/ATM/backtracing/Backtracking.cpp.o CMakeFiles/sdaLabBun.dir/ATM/atm.cpp.o CMakeFiles/sdaLabBun.dir/bancnote/collectionB.cpp.o CMakeFiles/sdaLabBun.dir/tranzactie/tranzactie.cpp.o CMakeFiles/sdaLabBun.dir/LinkedList/node.cpp.o CMakeFiles/sdaLabBun.dir/LinkedList/list.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/sdaLabBun.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sdaLabBun
  TARGET_PDB = sdaLabBun.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spac/CLionProjects/sdaLabBun/cmake-build-debug && /home/spac/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/spac/CLionProjects/sdaLabBun/cmake-build-debug && /home/spac/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/spac/CLionProjects/sdaLabBun -B/home/spac/CLionProjects/sdaLabBun/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/spac/CLionProjects/sdaLabBun/cmake-build-debug

build all: phony sdaLabBun

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/spac/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/spac/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/spac/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/spac/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/spac/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/spac/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/spac/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/spac/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/spac/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/spac/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/spac/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/spac/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/spac/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/spac/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/spac/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/spac/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/spac/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/spac/CLionProjects/sdaLabBun/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/spac/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/spac/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/spac/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/spac/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/spac/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/spac/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/spac/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/spac/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/spac/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/spac/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/spac/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/spac/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/spac/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/spac/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/spac/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/spac/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/spac/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/spac/CLionProjects/sdaLabBun/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
